quarkus.rest-client."org.veterinaria.infraestructura.adaptador.salida.Mascota.MascotaAPI".url=https://mascota-vet-933796c48a6c.herokuapp.com/
quarkus.http.cors=true
quarkus.http.cors.origins=https://b185-38-25-18-83.ngrok-free.app,http://localhost:4200,http://localhost,https://localhost
quarkus.mongodb.connection-string=mongodb+srv://admin:admin@cluster0.6yp1h5r.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=db-pets
quarkus.http.port=${PORT:8080}