quarkus.rest-client."org.veterinaria.infraestructura.adaptador.salida.mascota.MascotaAPI".url=${API_MASCTOAS}
quarkus.rest-client."org.veterinaria.infraestructura.adaptador.salida.cita.CitaAPI".url=${API_CLINICAS}
quarkus.rest-client."org.veterinaria.infraestructura.adaptador.salida.geolocalizacion.GeolocalizacionAPI".url=${API_CLINICAS}
quarkus.http.cors=${CORS}
quarkus.http.cors.origins=${CORS_URL}
quarkus.mongodb.connection-string=${CONEXION_DATABASE}
quarkus.mongodb.database=${DATABASE}
quarkus.http.port=${PORT:8080}