quarkus.rest-client."org.veterinaria.infraestructura.adaptador.salida.Mascota.MascotaAPI".url=https://mascota-vet-933796c48a6c.herokuapp.com/
quarkus.rest-client."org.veterinaria.infraestructura.adaptador.salida.Cita.CitaAPI".url=https://clinicas-vet-fefebe4de883.herokuapp.com/
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost,https://localhost,https://cliente-vet-8aba4ac6a692.herokuapp.com,
quarkus.mongodb.connection-string=mongodb+srv://admin:admin@cluster0.6yp1h5r.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=db-pets
quarkus.http.port=${PORT:8080}